GEMINI_API_KEY_1 = ''
GEMINI_API_KEY_2 = ''
GEMINI_API_KEY_3 = ''
GEMINI_API_KEY = ''
# OPENAI_API_KEY=''
HF_TOKEN = ''
WANDB_API_KEY = ''
TOGETHER_API_KEY = ""
TOGETHER_API_KEY_1 = ''
TOGETHER_API_KEY_2 = ''
TOGETHER_API_KEY_3 = ""
TOGETHER_API_KEY_4 = ""
# OLLAMA_API_URL = 'http://localhost:11434/v1'
OLLAMA_API_URL = ''

VLLM_ENDPOINT = 'http://localhost:8000/v1'
VLLM_API_KEY = 'NONE'